.index-page {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    width: 100% !important;
    column-gap: 2%;
    position: relative;
    top: 60px;
}
#side-bar{
    width: 20%;
}
#feed{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    justify-self: center !important;
    width: 50%;
}
#widget{
    width: 20%;
}
@media only screen and (max-width: 1100px) {
    .index-page {
        grid-template-columns: 70% 30%;
    }
    #side-bar{
        display: none;
    }
    #feed{
        width: 70% !important;
    }
    #widgets{
        width: 30% !important;
    }
}
@media only screen and (max-width: 900px) {
    .index-page {
        grid-template-columns: 80%;
        justify-content: center;
    }
    #widgets{
        display: none;
    }
    #feed{
        width: 80% !important;
        padding: 0 !important;
    }
}
@media only screen and (max-width: 700px) {
    .index-page {
        grid-template-columns: 100%;
    }
    #feed{
        width: 100% !important;
    }
}