.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: start;
    z-index: 2;
    justify-content: center;
}

.modal .modal-content {
    margin-top: 40px !important;
    min-width: 45%;
    max-width: fit-content;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
}
.modal .title{
    padding: 10px !important;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    align-items: center;
}
.modal .close {
    cursor: pointer;
    background-color: #e4e6eb;
    border: transparent;
    border-radius: 20px;
    font-size: 10px;
    font-weight: bold;
    padding: 15px !important;
    justify-self: end;
}
.modal .card{
    height: calc(100vh - 130px);
    scroll-behavior: smooth;
    scrollbar-gutter: stable both-edges;
    overflow-y: hidden;
}
.modal .card:hover{
    overflow-y: scroll;
}